<swiper class="indexSwiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" indicator-active-color="#abc" indicator-color="#fff">
	<swiper-item wx:for="{{swiperArr}}" wx:key="*this">
		<view class="swiper-item">
			<!-- mode="widthFix" 保持图片宽高比不变 -->
			<image src="{{item.img}}" mode="widthFix"></image>
		</view>
	</swiper-item>
</swiper>