<!--pages/list/list.wxml 与vue类似但是写法有些不同-->
<!--凡是使用写在data的数据都要加双大括号-->
<!--事件中bind前缀 + 事件名-->
<text>{{msg}}</text>
<text wx:if='{{flag}}'>{{msg}}</text>
<button type="warn" bindtap="onClickBtn">修改data的数据</button>
<button type="primary" bindtap="onClickBtn2">获取data的数据</button>

<!--双向绑定直接通过input拿到事件对象的最新值，setDate一下 或 直接使用model-->
<input model:value="{{value}}" placeholder="输入数据"/>
<text>{{value}}</text>

<!-- elif语句 -->
<view wx:if="{{length > 5}}"> 1 </view>
<view wx:elif="{{length > 2}}"> 2 </view>
<view wx:else> 3 </view>

<!--<block><block/> 并不是一个组件，它仅仅是一个包装元素，不会在页面中做任何渲染制。-->
<!-- for语句 没有id又不想用index当做key时用*this保留关键字-->
<view wx:for="{{array}}" wx:key='*this'>
  {{index}}: {{item}}
</view>

<!-- 指定每一项与索引 -->
<view wx:for="{{array}}" wx:key='*this' wx:for-index="idx" wx:for-item="itemName">
  {{idx}} - {{itemName}}
</view>
<!-- 显示隐藏 -->
<text hidden="{{showHide}}">{{msg}} show</text>

<!-- 跳转-->
<button size="small" type="primary" bindtap="goNotTabBat">跳转普通页面</button>
<button size="small" type="warn" bindtap="goTabBat">跳转TabBat</button>
<!-- import引入模板 is与模板的那么对应-->
<import src='./template/template.wxml' />
<template is="temp1" data="{{aaa:'msg' }}"></template> 

<!-- include 直接导入模板-->
<include src='./template/template2.wxml' />

<!-- wxs:微信的js,只支持es5-->
<!-- 外部引入 <wxs src="./list.wxs" module='tools'></wxs> -->
<text>{{tools.testWxs(msg)}}</text>
<wxs module='tools'>
    function testWxs(data){
        return "wxs"+data
    }
    module.exports = {
        testWxs:testWxs
    }
</wxs>