<button type="primary" bindtap="queryCloudData">查询数据</button>
<button type="warn" bindtap="addCloudData">增加数据</button>
<button type="primary" bindtap="editCloudData">修改数据</button>
<button type="warn" bindtap="delCloudData">删除数据</button>
<button type="primary" bindtap="uploadFile">图片上传</button>

<view>云视频资源</view>
<video src="{{videoSrc}}"></video>

<view>云音频资源</view>
<!-- audio.wxml -->
<audio></audio>

