<button type="primary" bindtap="queryCloudData">查询数据</button>
<button type="warn" bindtap="addCloudData" data-index="{{1}}">增加数据</button>
<button type="primary" bindtap="editCloudData">修改数据</button>
<button type="warn" bindtap="delCloudData">删除数据</button>
<button type="primary" bindtap="uploadFile">图片上传</button>
<button type="warn" bindtap="queryDataToCloud">调用云函数查询数据</button>

<view>云视频资源</view>
<!-- <video src="{{videoSrc}}"></video> -->
<block wx:for='{{userList}}'>
    <view>{{item.username}}</view>
    <view>{{item.pwd}}</view>
</block>

