<view class="warp">
    <view>
        <view class="btnWarp">
            <view class="item" wx:for="{{menuList}}" bindtap="execCmd" wx:key="code"  data-code="{{item.code}}">{{item.name}}</view>
        </view>
    </view>
    <van-dialog id="van-dialog" />

    <lonlat wx:if="{{activecode=='1'}}"></lonlat>  
    <bluetooth wx:if="{{activecode=='3'}}"></bluetooth>
    <start-soter-auth wx:if="{{activecode=='5'}}"></start-soter-auth>
</view>