<view class="warp">
    <view>
        <view class="btnWarp">
            <view class="item" wx:for="{{menuList}}" bindtap="execCmd" wx:key="code"  data-code="{{item.code}}">{{item.name}}</view>
        </view>
    </view>
    <van-dialog id="van-dialog" />

    <user-info wx:if="{{activecode=='1'}}"></user-info>  
    <lonlat wx:if="{{activecode=='6'}}"></lonlat>  
    <bluetooth wx:if="{{activecode=='3'}}"></bluetooth>
    <start-soter-auth wx:if="{{activecode=='5'}}"></start-soter-auth>
    <othergroup wx:if="{{activecode=='7'}}"></othergroup>
    <complist wx:if="{{activecode=='8'}}"></complist>
</view>